# torigoe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/adbx/torigoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/rebyte/torigoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/app/adbx/torigoe/: MainActivity.kt  MyTimeLineRecyclerViewAdapter.kt  TimeLineFragment.kt
app/src/main/java/app/adbx/torigoe/dummy/: DummyContent.kt
app/src/main/java/app/adbx/torigoe/twitter/: TweetContent.kt
app/src/main/java/app/rebyte/torigoe/: MainActivity.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_equalizer.xml  ic_favorite.xml  ic_gif.xml  ic_grade.xml  ic_image.xml  ic_loop.xml  ic_moment.xml  ic_send.xml  ic_sms.xml  ic_whatshot.xml
app/src/main/res/layout/: content_main.xml  fragment_timeline.xml  fragment_timeline_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/adbx/torigoe/: ExampleUnitTest.kt
app/src/test/java/app/rebyte/torigoe/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/app/adbx/torigoe/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/app/adbx/torigoe/feature/: MainActivity.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/app/adbx/torigoe/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
