apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    


    defaultConfig {
        applicationId "app.adbx.torigoe.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
