apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // AndroidSupportLibrary バージョン定義
    def support_library_version = "27.1.0"
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:support-v4:$support_library_version"
    api "com.android.support:design:$support_library_version"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    application project(':app')
    feature project(':feature')
}
